<!DOCTYPE html>
<html>
    <head>
        <title>Formatting Font</title>
        <style type="text/css">
        body {
            font-family: 'Times New Roman', Times, serif;

            /* Line height 1.5 times the normal font size */
            line-height: 1.5em;
        }

        h1, h2 {
            font-family: Arial;

            /* character spacing 0.2 times the normal font size */
            letter-spacing: 0.2em;

            /* charcter spacing 0.3 times the normal font size */
            word-spacing: 0.3em;
        }

        .introduction {
            /* italic */
            font-style: intalic;

            /* Bold font */
            font-weight: bold;
        }

        .author {
            font-family: Verdana;

            /* line height 0.3 times the normal font size: */
            line-height: 0.3em;

            /* text right-aligned */
            text-align: right;
        }

        .date {
            font-family: 'Courier New', Courier, monospace;

            /* line height 0.3 times the normal font size */
            line-height: 0.3em;

            /* text right align */
            text-align: right;
        }
        </style>
        <meta charset="UFT-8">
    </head>
    <body>
        <h1>Blog posts</h1>
        <article>
            <p class="website">
                Dear readers.
            </p>
            <p>
                From now on you will find the blogs about my books combined on this
                website. In this way, you are always kept up to date at a single central point 
                when it comes to updates about the books mentioned or genral information, 
                tutorials etc. about web and software development.
            </p>
            <p>
                You can also find news and uodates in short microblogging short from Twitter:
            </p>
            <p>
                <ul>
                    <li>
                        <a href="https://twitter.com/cleancoderocker">@cleancoderocker</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/webdevhandbuch">@webdevhandbuch</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/nodejskochbuch">@nodejskochbuch</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/jsprofibuch">@jsprofibuch</a>
                    </li>
                </ul>
            </p>
            <p>
                Have fun with it!
            </p>
            <p class="author">Philip Ackerman</p>
            <p class="date">May 2020</p>
        </article>
    </body>
</html>