<!DOCTYPE html>
<html>
<head>
    <title>Design Form</title>
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.9em;
        }

        * {
            box-sizing: border-box;
        }

        form {
            padding: 1em;
            background: #F9F9F9;
            border: 1px solid lightgrey;
            margin: 2rem auto;
            max-width: 600px;
            border-radius: 5px;
            overflow: hidden;
        }

        form input {
            margin-bottom: 1rem;
            background: white;
            border: 1px solid darkgray;
            width: 100%;
            padding: 0.7em;
        }

        form button {
            background: lightgrey;
            padding: 0.8em;
            border: 0;
            width: 100%;
        }

        form button:hover {
            background: deepskyblue;
        }

        label {
            display: block;
            padding: 0.5em 0;
        }

    </style>
</head>
<body>
    <form>
        <label for="firstName">First name</label>
        <input id="firstName" type="text">

        <label for="lastName">Last name</label>
        <input id="lastName" type="text">

        <label for="birthday">Birth date</label>
        <input id="birthday" type="date">

        <label for="email">Email:</label>
        <input id="email" type="email">

        <button type="submit">Send</button>
    </form>
</body>
</html>
