<!DOCTYPE html>
<html>
    <head>
        <title>My first web page with CSS</title>
        <style type="text/css">
            body {
                font-family: Arial;
                background-color: lightblue;
                /* font size of 14 pixel */
                font-size: 14px;
            }

            /* h1 {
                color: blue;
                background-color: yellow;
            } */

            h1 {
                color: green;
                /* 150% of the regular font size */
                font-size: 150%;
            }

            h1.chapter {
                color: orange;
            }

            * {
                color: blue;
                background-color: yellow;
            }

            h2 {
                text-transform: uppercase;
            }

            h2 {
                font-size: 1.5em;
            }

            .introduction {
                /* italic */
                font-style: italic;

                /* Bold font  */
                font-weight: bold;
            }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>My first web page</h1>
        <p>This is a paragraph.</p>
        <h2>This is a subheading</h2>
        <p>
            Here is another paragraph with <i>italic</i> and
            <b>bold text</b>
        </p>
        <h2>This is another subheading</h2>
    </body>
</html>